<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>404</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    Mi wife is designer and artist, i'm not. Its just a 404! 
  </body>
</html>
